# AspireGraphQL

./: AspireGraphQL.sln  README.md
AspireGraphQL.AppHost/: AspireGraphQL.AppHost.csproj  Program.cs
AspireGraphQL.AppHost/Properties/: launchSettings.json
AspireGraphQL.ServiceDefaults/: AspireGraphQL.ServiceDefaults.csproj
AspireGraphQL.ServiceDefaults/Data/: AppDbContext.cs
AspireGraphQL.ServiceDefaults/Models/: Course.cs  CoursePlan.cs  GenderEnum.cs  Student.cs  Teacher.cs
ServerPart/: Program.cs  ServerPart.csproj  ServerPart.http
ServerPart.HotChocolate/: Program.cs  ServerPart.HotChocolate.csproj  ServerPart.HotChocolate.http
ServerPart.HotChocolate/GraphQL/DataLoaders/: StudentsDataLoader.cs
ServerPart.HotChocolate/GraphQL/Types/: CoursePlanType.cs  StudentType.cs  TeacherInputType.cs
ServerPart.HotChocolate/Schema/: UniversityMutation.cs  UniversityQuery.cs  UniversitySubscription.cs
ServerPart.HotChocolate/Services/: UniversityService.cs
ServerPart/Data/: AppDbContext.cs
ServerPart/GraphQL/: AppSchema.cs  UniversityMutation.cs  UniversityQuery.cs  UniversitySubscription.cs
ServerPart/GraphQL/DataLoaders/: StudentsDataLoader.cs  TeacherDataLoader.cs
ServerPart/GraphQL/Subscription/: EventType.cs  INotificationEventService.cs  NotificationEventService.cs
ServerPart/GraphQL/Types/: CoursePlanType.cs  CourseType.cs  GenderEnumType.cs  MessageType.cs  StudentType.cs  TeacherInputType.cs  TeacherType.cs
ServerPart/Models/: Course.cs  CoursePlan.cs  GenderEnum.cs  Message.cs  Student.cs  Teacher.cs
ServicePart.HotChocolate.ImplementationFirst/: Program.cs  ServicePart.HotChocolate.ImplementationFirst.csproj  ServicePart.HotChocolate.ImplementationFirst.http
ServicePart.HotChocolate.ImplementationFirst/GraphQL/DataLoaders/: StudentsDataLoader.cs
ServicePart.HotChocolate.ImplementationFirst/GraphQL/Schema/: UniversityMutation.cs  UniversityQuery.cs  UniversitySubscription.cs
ServicePart.HotChocolate.ImplementationFirst/GraphQL/Types/: CoursePlanType.cs  StudentType.cs  TeacherInput.cs
