<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>41f99d84-a05d-4623-9fc0-9f12fcd898ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerPart.HotChocolate\ServerPart.HotChocolate.csproj" />
    <ProjectReference Include="..\ServerPart\ServerPart.csproj" />
    <ProjectReference Include="..\ServicePart.HotChocolate.ImplementationFirst\ServicePart.HotChocolate.ImplementationFirst.csproj" />
  </ItemGroup>

</Project>
